# JPro-Samples

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: linux.yml  linux17.yml
auth0/: README.md  build.gradle
auth0/src/main/java/: module-info.java
auth0/src/main/java/com/jpro/samples/auth0/: Auth0App.java  Auth0Starter.java
auth0/src/main/java/com/jpro/samples/auth0/auth/: AuthUtil.java
auth0/src/main/java/com/jpro/samples/auth0/page/: LandingPage.java  LoggedInPage.java
auth0/src/main/resources/com/jpro/samples/auth0/: app.css
ensemble/samples/: build.gradle
ensemble/samples/src/main/resources/: ensemble-samples.json
ensemble/site/: build.gradle
filehandler/: build.gradle
filehandler/src/main/java/com/jpro/samples/filehandler/: FileHandler.java  FileHandlerApp.java  FileHandlerNode.java
filehandler/src/main/resources/com/jpro/samples/filehandler/: filehandler.css
gps/: build.gradle
gps/src/main/java/com/jpro/samples/gps/: GPSSample.java  GPSUtil.java
gps/src/main/resources/com/jpro/samples/gps/css/: gps.css
html-jpro/: build.gradle
html-jpro/src/main/java/com/jpro/samples/htmljpro/: HTMLJProSample.java  HTMLTextField.java  HTMLTextfield.java
html-jpro/src/main/resources/com/jpro/samples/htmljpro/: htmljpro.css
html-jpro/src/main/resources/jpro/html/: html-jpro.html
logging/: build.gradle.kts
logging/src/main/java/: module-info.java
logging/src/main/java/one/jpro/samples/logging/: LogOnFXStartup.java  LogOnJVMShutdown.java  LogOnJVMStartup.java  SampleApp.java
logging/src/main/resources/: jpro.conf  logback-sample.xml  logback.xml
multifilehandler/: build.gradle
multifilehandler/src/main/java/com/jpro/samples/multifilehandler/: MultiFileHandlerApp.java
multifilehandler/src/main/resources/com/jpro/samples/multifilehandler/: multifilehandler.css
native-scrolling/: build.gradle
native-scrolling/src/main/java/com/jpro/samples/nativescrolling/: NativeScrollingSample.java
native-scrolling/src/main/resources/com/jpro/samples/nativescrolling/: native-scrolling.css
native-scrolling/src/main/resources/jpro/html/: index.html
popups/: build.gradle
popups/src/main/java/com/jpro/samples/popups/: OwnPopup.java  PopupsApp.java
pwa/: README.md  build.gradle
pwa/src/main/java/com/jpro/samples/pwa/: PWAApp.java  PWAUtil.java
pwa/src/main/resources/com/jpro/samples/pwa/: app.css
pwa/src/main/resources/jpro/html/: index.html  manifest.json  sw.js
suneditor/: build.gradle
suneditor/src/main/java/com/jpro/samples/suneditor/: SunEditor.java  SunEditorSample.java
suneditor/src/main/resources/com/jpro/samples/suneditor/css/: suneditor.css
website/: build.gradle
website/src/main/java/com/jpro/samples/website/: HelloJProApp.java  HelloJProWeb.java
website/src/main/java/com/jpro/samples/website/component/: Header.java
website/src/main/java/com/jpro/samples/website/page/: LandingPage.java  SubPage.java
website/src/main/resources/: jpro.conf
website/src/main/resources/com/jpro/samples/website/css/: website.css
website/src/main/resources/jpro/html/: index.html
