
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    maven {
      url "https://sandec.jfrog.io/artifactory/repo"
    }
  }

  dependencies {
    classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
  }
}

repositories {
  mavenLocal()
  jcenter()
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 11
  targetCompatibility = 11
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'


/**
 * App Main Class
 */
mainClassName = 'com.jpro.hellojpro.HelloJPro'
//mainClassName = 'com.jpro.hellojpro.HelloJProFXML'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080

  //jpro version (optional)
  jproVersion = "$JPRO_VERSION"

  openingPath = ""
}

configure([project(':filehandler'),project(':popups')]) {
  apply plugin: 'java'
  apply plugin: 'maven-publish'

  java {
    withSourcesJar()
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
        groupId "one.jpro.samples"
        artifactId project.name
        version JPRO_SAMPLES_VERSION
      }
    }
    java {
      withSourcesJar()
    }
    repositories {
      maven {
        name = "artifactory"
        url = "https://sandec.jfrog.io/artifactory/repo"
        credentials {
          username System.getenv("SANDEC_ARTIFACTORY_USERNAME")
          password System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
        }
      }
    }
  }
}
