JPRO_SAMPLES_VERSION=0.1.1-SNAPSHOT
JPRO_VERSION=2023.2.3-SNAPSHOT
JPRO_WEB_CORE_VERSION=0.9.8-SNAPSHOT
JPRO_ROUTING_VERSION=0.17.0

ENSEMBLE_GRADLE_PLUGIN_VERSION=0.1.0-SNAPSHOT

JAVA_JWT_VERSION=4.4.0
JWKS_RSA_VERSION=0.22.1
AUTH0_VERSION=2.8.0
JACKSON_DATABIND_VERSION=2.16.0
JAVAFX_VERSION=17.0.9
JAVAFX_PLUGIN_VERSION=0.0.14
COMMONS_TEXT_VERSION=1.11.0
CONTROLSFX_VERSION=11.2.0
CSSFX_VERSION=11.5.1
JFOENIX_VERSION=9.0.10
SLF4J_VERSION=2.0.9
LOGBACK_VERSION=1.4.12
JUNIT_VERSION=5.10.1
JSON_VERSION=20231013
