buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "one.jpro:jpro-gradle-plugin:$JPRO_VERSION"
        classpath "org.openjfx:javafx-plugin:$JAVAFX_PLUGIN_VERSION"
    }
}

include "popups"
include "filehandler"
include "multifilehandler"
include "html-jpro"
include "native-scrolling"
include "pwa"
include "website"
include "ensemble:samples"
include "ensemble:site"
include "auth0"
include "suneditor"
include "gps"
