jpro.logConsole=false
jpro.logToJUL=true
jpro.forceShutdown = false
jpro.onJVMStartup=one.jpro.maven.LogOnJVMStartup
jpro.onJVMShutdown=one.jpro.maven.LogOnJVMShutdown
jpro.onFXStartup=one.jpro.maven.LogOnFXStartup
