jpro.logConsole=false
jpro.logToJUL=true
jpro.forceShutdown = false
jpro.onJVMStartup=one.jpro.samples.logging.LogOnJVMStartup
jpro.onJVMShutdown=one.jpro.samples.logging.LogOnJVMShutdown
jpro.onFXStartup=one.jpro.samples.logging.LogOnFXStartup
