repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.json:json:20230227'
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'jpro-gradle-plugin'

jpro {
    openingPath = "/html-jpro.html"
}

mainClassName = 'com.jpro.samples.htmljpro.HTMLJProSample'