apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation "org.apache.commons:commons-text:$COMMONS_TEXT_VERSION"
    implementation "org.json:json:$JSON_VERSION"
}

jpro {
    openingPath = "/html-jpro.html"
}

mainClassName = 'com.jpro.samples.htmljpro.HTMLJProSample'