repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation "org.json:json:$JSON_VERSION"
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'jpro-gradle-plugin'

mainClassName = 'com.jpro.samples.nativescrolling.NativeScrollingSample'