apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    implementation "org.apache.commons:commons-text:$COMMONS_TEXT_VERSION"
    implementation "org.json:json:$JSON_VERSION"
}

mainClassName = 'com.jpro.samples.nativescrolling.NativeScrollingSample'