repositories {
    mavenCentral()
}

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation "fr.brouillard.oss:cssfx:$CSSFX_VERSION"
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


apply plugin: 'jpro-gradle-plugin'

mainClassName = 'com.jpro.samples.multifilehandler.MultiFileHandlerApp'