apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

mainClassName = 'com.jpro.samples.filehandler.FileHandlerApp'

jpro {
    javafxVersion = '17'
}