repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'com.sandec.jpro:jpro-web-core:0.8.9'

    implementation 'com.auth0:java-jwt:3.17.0'
    implementation 'com.auth0:jwks-rsa:0.18.0'
    implementation 'com.auth0:auth0:1.31.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'jpro-gradle-plugin'


mainClassName = 'com.jpro.samples.auth0.Auth0Starter'