repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation "com.sandec.jpro:jpro-web-core:$JPRO_WEB_CORE_VERSION"

    implementation "com.auth0:java-jwt:$JAVA_JWT_VERSION"
    implementation "com.auth0:jwks-rsa:$JWKS_RSA_VERSION"
    implementation "com.auth0:auth0:$AUTH0_VERSION"

    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_DATABIND_VERSION"
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'jpro-gradle-plugin'

mainClassName = 'com.jpro.samples.auth0.Auth0Starter'