repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation "com.jfoenix:jfoenix:$JFOENIX_VERSION"
    implementation "org.controlsfx:controlsfx:$CONTROLSFX_VERSION"
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

apply plugin: 'jpro-gradle-plugin'

mainClassName = 'com.jpro.samples.popups.PopupsApp'