apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

javafx {
    version = JAVAFX_VERSION
    modules = ['javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    implementation "com.jfoenix:jfoenix:$JFOENIX_VERSION"
    implementation "org.controlsfx:controlsfx:$CONTROLSFX_VERSION"
}

mainClassName = 'com.jpro.samples.popups.PopupsApp'