

buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
        classpath 'org.openjfx:javafx-plugin:0.0.11'
        classpath 'org.javamodularity:moduleplugin:1.8.10' // workaround for https://discuss.gradle.org/t/unable-to-build-project-with-gradle-7-3-1-on-java-17/41601
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = JAVAFX_VERSION
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.8'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


apply plugin: 'com.sandec.jpro'


mainClassName = 'com.jpro.samples.popups.PopupsApp'