buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:2022.1.8"
        classpath 'org.openjfx:javafx-plugin:0.0.14'
        classpath "com.javafxensemble.website:ensemble-gradle-plugin:0.1.0-SNAPSHOT"
    }
}

repositories {
    jcenter()
}
apply plugin: 'ensemble'

dependencies {
    compileOnly project(":ensemble:samples")
}
ensemble {
    log = true
    println("AAAAAAAA")
    includeProject("jpro-samples", project(":ensemble:samples"))
}

afterEvaluate {
    println("jpro.localJVMArgs: " + jpro.localJVMArgs)
}