buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath "com.sandec.jpro:jpro-plugin-gradle:$JPRO_VERSION"
        classpath 'org.openjfx:javafx-plugin:0.0.11'
        classpath 'org.javamodularity:moduleplugin:1.8.10' // workaround for https://discuss.gradle.org/t/unable-to-build-project-with-gradle-7-3-1-on-java-17/41601
        classpath "com.javafxensemble.website:ensemble-gradle-plugin:0.1.0-SNAPSHOT"
    }
}

repositories {
    jcenter()
}
apply plugin: 'ensemble'

dependencies {
    compileOnly project(":ensemble:samples")
}
ensemble {
    log = true
    println("AAAAAAAA")
    includeProject("jpro-samples", project(":ensemble:samples"))
}

afterEvaluate {
    println("jpro.localJVMArgs: " + jpro.localJVMArgs)
}