repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation "one.jpro:jpro-routing-core:$JPRO_ROUTING_VERSION"
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


apply plugin: 'jpro-gradle-plugin'


mainClassName = 'com.jpro.samples.website.HelloJProWeb'