apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'jpro-gradle-plugin'

javafx {
    version = "$JAVAFX_VERSION"
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    implementation "one.jpro.platform:jpro-routing-core:$JPRO_PLATFORM_VERSION"
}

mainClassName = 'com.jpro.samples.website.HelloJProWeb'